{
  "name": "dotoli",
  "scripts": {
    "prebuild": "pnpm install --filter=!storybook --no-frozen-lockfile --no-link-workspace-packages && pnpm install --filter=storybook --no-frozen-lockfile",
    "build": "turbo --filter=!storybook build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,css}\"",
    "clean": "find ./ -type d -name '.turbo' -o -name 'dist' -o -name 'storybook-static' -o -name 'node_modules' | xargs rm -rf && find ./ -type f -name '*.tsbuildinfo' | xargs rm -f",
    "reset": "pnpm clean && pnpm install && pnpm build",
    "hooks": "pnpm --filter=@bbodek/hooks",
    "hooks:dev": "turbo --filter=@bbodek/hooks dev",
    "hooks:build": "turbo --filter=@bbodek/hooks build",
    "hooks:pub": "pnpm hooks:build && cd apps/hooks && (npm version patch || true) && npm publish",
    "sb": "pnpm --filter=storybook",
    "sb:dev": "pnpm sb dev",
    "sb:build": "turbo --filter=storybook build",
    "ut": "pnpm --filter=@bbodek/utils",
    "ut:dev": "turbo --filter=@bbodek/utils dev",
    "ut:build": "turbo --filter=@bbodek/utils build",
    "ut:pub": "pnpm ut:build && cd apps/utils && (npm version patch || true) && npm publish",
    "in": "pnpm --filter=@bbodek/internal-ui",
    "in:dev": "turbo --filter=@bbodek/internal-ui dev",
    "in:build": "turbo --filter=@bbodek/internal-ui build",
    "in:pub": "pnpm in:build && cd apps/internal-ui && (npm version patch || true) && npm publish"
  },
  "devDependencies": {
    "@dotoli/prettier-config": "workspace:*",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prettier": "@dotoli/prettier-config"
}
